{
  "name": "localshare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "formidable": "^3.5.4",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "next": "13.5.6",
    "npm": "^11.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
